<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <ListPreference
        android:defaultValue="@string/settings_toppings_default"
        android:entries="@array/settings_toppings_labels"
        android:entryValues="@array/settings_toppings_values"
        android:key="@string/settings_toppings_keys"
        android:title="@string/settings_toppings" />

    <EditTextPreference
        android:defaultValue="@string/settings_min_quantity_default"
        android:inputType="numberDecimal"
        android:key="@string/settings_min_quantity_key"
        android:selectAllOnFocus="true"
        android:title="@string/settings_min_quantity" />

</PreferenceScreen>